group 'ru.highloadcup'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "ru.highloadcup.App"

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}


dependencies {
    compile 'com.koloboke:koloboke-api-jdk8:1.0.0'
    compile 'com.koloboke:koloboke-impl-jdk8:1.0.0'

//    compile 'com.wizzardo:http:0.2-SNAPSHOT'
//    compile 'com.wizzardo:datadog-jvm:0.4+'
    compile('com.wizzardo:datadog-jvm:0.4+') {
        exclude module: 'tools'
        exclude group: 'com.indeed'
    }

    compile files('../http/build/libs/http-all-0.1-SNAPSHOT.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task fatJar(type: Jar) {
    manifest {
        attributes(
                "Main-Class": mainClassName
        )
    }
    baseName = project.name + '-all'
    from {
        configurations.compile
                .findAll { !String.valueOf(it).contains('koloboke') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}